{ 
  "ConnectionStrings":{
    "DefaultConnection":"Data source=KvMilan.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
